# bookstore_team2

./: .gitignore  HELP.md  build.gradle  config  formatReportSumary.sh  package-lock.json
.github/workflows/: gradle.yml
gocd/: Dockerfile  README.md  docker-gocd-agent.yml  docker-gocd-server.yml
src/main/frontend-ui/bookstoreapp/: package-lock.json  package.json
src/main/frontend-ui/bookstoreapp/src/: App.css  App.js  App.test.js  index.html  utils.js
src/main/frontend-ui/bookstoreapp/src/components/BookDetails/: BookDetails.js  BookDetails.style.js  BookDetails.test.js
src/main/frontend-ui/bookstoreapp/src/components/Books/: Books.js  Books.style.js  Books.test.js
src/main/frontend-ui/bookstoreapp/src/components/Cards/: index.js  index.test.js
src/main/frontend-ui/bookstoreapp/src/components/Cart/: Cart.css  index.js
src/main/frontend-ui/bookstoreapp/src/components/CheckoutModal/: CheckoutModal.css  CheckoutModal.js
src/main/frontend-ui/bookstoreapp/src/components/Footer/: Footer.js  Footer.style.js  Footer.test.js
src/main/frontend-ui/bookstoreapp/src/components/Header/: Header.js  Header.style.js  Header.test.js
src/main/frontend-ui/bookstoreapp/src/components/PaginationNavigation/: PaginationAction.js  PaginationNavigation.js  PaginationReducer.js  RootReducer.js
src/main/frontend-ui/bookstoreapp/src/components/Search/: Search.js  Search.test.js
src/main/frontend-ui/bookstoreapp/src/components/StarRating/: StarRating.js
src/main/java/com/idfc/bootcamp/bookstore/: Book.java  BookController.java  BookRepository.java  BookService.java  BookstoreApplication.java  OpenApiConfig.java
src/main/java/com/idfc/bootcamp/bookstore/config/: CorsConfig.java
src/main/java/com/idfc/bootcamp/bookstore/controller/: BookController.java  CountryController.java  OrdersController.java
src/main/java/com/idfc/bootcamp/bookstore/dto/: Book.java  BookDto.java  CountryDto.java  OrderDto.java  PagedResponse.java  QuantityDto.java  SearchCriteria.java
src/main/java/com/idfc/bootcamp/bookstore/dto/order_request/: OrderItem.java  OrderRequest.java
src/main/java/com/idfc/bootcamp/bookstore/entity/: BookEntity.java  CountryEntity.java  OrderEntity.java
src/main/java/com/idfc/bootcamp/bookstore/enums/: Type.java
src/main/java/com/idfc/bootcamp/bookstore/exceptions/: ApiErrorResponse.java  ApiErrors.java  ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/idfc/bootcamp/bookstore/handlers/: GlobalExceptionHandler.java
src/main/java/com/idfc/bootcamp/bookstore/repository/: BookRepository.java  CountryRepository.java  OrderRepository.java
src/main/java/com/idfc/bootcamp/bookstore/service/: BookService.java  CountryService.java  OrderDtoBuilder.java  OrderService.java
src/main/java/com/idfc/bootcamp/bookstore/util/: MapperUtility.java
src/main/resources/: application.properties
src/main/resources/db/migration/schema/: V1__Create_Books.sql  V2__Alter_Add_Author_In_Books.sql  V2__Create_Countries.sql  V3__Create_Orders.sql
src/main/resources/db/migration/seed/: V2__Books_Seed.sql  V3__Books_Seed.sql  V4__Insert_Books.sql  V5__Insert_Countries.sql
src/test/java/com/idfc/bootcamp/bookstore/: BookApiIntegrationTest.java  BookControllerTest.java  BookstoreApplicationTests.java  CountryApiIntegrationTest.java  CountryControllerTest.java  OrderControllerTest.java
src/test/resources/: application.properties
